Jayvee.Final1/Jayvee.Final1/MainWindow.xaml

<Window x:Class="Jayvee.Final1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jayvee.Final1"
        mc:Ignorable="d"
       Title="MainWindow" Height="534.574" Width="857.447" AllowDrop="True" Drop="Window_Drop">
    <Grid>
        <MediaElement HorizontalAlignment="Left" Name="mediaElement1" Height="423" VerticalAlignment="Top" Width="849" MediaOpened="MediaElement1_MediaOpened"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="0,423,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="Button_Click"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="88,423,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="Button_Click_1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="176,423,0,0" VerticalAlignment="Top" Width="88" Height="41" Click="Button_Click_2"/>
        <Slider HorizontalAlignment="Left" Margin="0,464,0,0" Name="slider_seek" VerticalAlignment="Top" Width="849" Height="31" ValueChanged="Slider_seek_ValueChanged"/>
        <Slider HorizontalAlignment="Left" Margin="685,433,0,0" Name="slider_vol" VerticalAlignment="Top" Width="154" Height="31" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="1" ValueChanged="Slider_vol_ValueChanged"/>

    </Grid>
</Window>
